<?xml version="1.0" encoding="utf-8"?>
<locale-config xmlns:android="http://schemas.android.com/apk/res/android">
    <locale android:name="en-US" />
    <locale android:name="ja" />
    <locale android:name="de" />
    <locale android:name="fr" />
    <locale android:name="it" />
    <locale android:name="nl" />
    <locale android:name="sv" />
    <locale android:name="fi" />
    <locale android:name="pl" />
    <locale android:name="ko" />
    <locale android:name="es" />
    <locale android:name="es-MX" />
    <locale android:name="zh-CN" />
    <locale android:name="zh-HK" />
    <locale android:name="pt-BR" />
    <locale android:name="vi" />
    <locale android:name="th" />
    <locale android:name="id" />
    <locale android:name="hi" />
    <locale android:name="he" />
    <locale android:name="tr" />
</locale-config>
